{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnString": "Server= DESKTOP-95D9BB6\\SQLEXPRESS;Database= Movies; Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  }

}
